# Cấu hình Database
# File DB (sql_app.db) sẽ được tạo tự động trong thư mục gốc.
DATABASE_URL=sqlite:///./sql_app.db

# Cấu hình bảo mật (Quan trọng cho JWT)
SECRET_KEY=b2c1f9d5a0e8c7b6a5d4e3f2g1h0i9j8k7l6m5n4o3p2q1r0s9t8u7v6w5x4y3z2

# Thời gian hết hạn của token (Phút)
ACCESS_TOKEN_EXPIRE_MINUTES=1440